@import "bootstrap/scss/bootstrap.scss";
@import "react-toastify/scss/main.scss";

// Constants
$color-light: #ffffff;
$color-light-dull: #f0f0f0;
$color-light-grey: #b2b2b2;
$color-dark: #000;
$color-dark-grey: #2b2b2b;
$color-pink: #e91e63;

$sizes_map: (
  1: 4rem,
  2: 3rem,
  3: 2rem,
  4: 1.5rem,
  5: 1rem,
  6: 0.75rem,
  7: 0.5rem,
);

// Normalize
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Override Bootstrap
.jumbotron {
  margin-bottom: 0;
}

// Utilities
.font-pacifico {
  color: $color-dark-grey;
  font-family: Pacifico, Helvetica, sans-serif;
  font-weight: 400;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.1), 7px 7px 0px rgba(0, 0, 0, 0.05);
}

@each $index, $size in $sizes_map {
  // Fonts f1...f7
  .f#{$index} {
    font-size: $size;
  }
}

// Application
body {
  height: auto;
  width: auto;
  background-color: $color-light-dull;
}

.svg-container {
  display: inline-block;

  &.card-img {
    background-color: $color-light;
    border-radius: 6px;
    height: 22px;
    width: 38px;
  }

  &.social-logo {
    height: 24px;
    width: 24px;
  }
}

.site-name {
  font-size: 2rem;
}

.footer-section {
  .footer-left ul li {
    color: $color-light-grey;
    line-height: 1.35rem;
  }

  .footer-left,
  .footer-widget {
    ul li {
      font-size: 0.75rem;
      list-style: none;
    }
  }
}

.payment-cc {
  font-size: 1.25rem;
  margin-left: 0.125rem;
  margin-right: 0.125rem;
}

.cart-count {
  font-family: Pacifico, Helvetica, sans-serif;
  font-weight: 400;
  position: absolute;
  background: transparent;
  color: $color-pink;
  top: 2px;
  right: 0;
}

.error-page {
  max-width: 80%;

  .code {
    font-size: 12rem;
  }

  .message {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 0;
  }

  .notfound-search {
    max-width: 80%;
    padding-right: 4.6rem;
    margin: 2rem auto 1.3rem;

    .search-field,
    .search-btn {
      border-radius: 0.18rem;
      font-size: 1rem;
    }

    .search-field {
      width: 100%;
      height: 2.5rem;
      padding: 0.18rem 1rem;
      color: $color-dark;
      background: $color-light;
      border: 1px solid rgba(34, 34, 34, 0.2);
    }

    .search-btn {
      right: 0;
      top: 0;
      width: 5rem;
      height: 2.5rem;
      background: $color-dark-grey;
      cursor: pointer;
      padding: 0;
      color: $color-light;
      font-weight: 700;
    }
  }
}

.forgot-password-page,
.registration-page,
.login-page {
  width: 100%;
  height: 100%;

  .user-form {
    width: 95%;
    max-width: 24rem;
    margin: 0 auto;
    border-radius: 1px;
    margin-bottom: 1rem;
    background: $color-light;
    border: 1px solid $color-light;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 1.8rem;

    .confirm-pass-icon {
      color: $color-light;
      left: 1.125rem;
      top: 1rem;
      font-size: 0.5rem;
      position: absolute;
    }
  }
}
