{
  "name": "e-commerce-rip",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/blcorps9/e-commerce-rip.git",
  "author": "Saint Walker <blcorps9@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "npm run clean && cross-env NODE_ENV=development webpack-dev-server --progress"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-toastify": "^6.0.0-rc.2-1",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}